.main-home-page-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    text-align: start;
}
.inner-cards-div{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,32%);
    gap: 2%;
    padding: 5%;
}

.inner-cards-div img{
    width:100%;
    height: 70%;
}

.card-title {
    width: 90%;
    text-decoration-skip: inherit;
    overflow: hidden;
    white-space: nowrap;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}
.card-details-div{
    display: flex;
    padding: 5px;
    flex-direction: column;
    gap: 5px;
    color: var(--text-color2);
    font-weight: 700;
}
.card-title:hover {
    color: var(--text-hover);
}


.card:hover{
   transform: scale(1.1);
   border: 1px solid white;
}

.inner-cards-div img:hover{
 cursor: pointer;
}